
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body { position: relative; top: 0; left: 0; font-size: 1em; margin: 0px; padding: 0px;}
#parent {
	position: relative;
	top: 0;
	left: 0;
	width: 10000px;
	height: 10000px;
	text-align: center;
	}
	p {
	line-height: 100%;
	}
#parent > div {
	border: 1px solid black;
	}

#parent div > span {
	position: fixed;
	width: 400px;
	height: 200px;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -100px;
	text-align: center;
	font-size: 2em;
	display: none; 
}
b {
	font-size: 3em;
}
#parent div:hover span {
	display: block;
	background-color: #fefefe;
	z-index: 100
	}
</style>
</head>

<body>
<div id="parent">
</div>
<p id="list">
</p>

<script>
jQuery.get('https://raw.githubusercontent.com/pareldraakje/c3ds-webmap/master/maps.txt', function(txt) {
 
 var lines = String(txt).split('\n');
 
 var tempstr = "";
 var divposx = 0;
 var divposy = 0;
 var divwidth = 0;
 var divheight = 0;
 var divposb = 0;
 var divposr = 0;
 var divname = "flib";
 var divstr = "";
 var divstr2 = "";
 
 for (var i = 0, len = lines.length; i < len; i++) {
 
 console.log("Data: " + lines[i] + "\n");
 tempstr = lines[i].split(" ", 6);
 divposx = tempstr[1];
 divposx *= 0.1;
 divposy = tempstr[2];
 divposy *= 0.1;
 divwidth = tempstr[3];
 divwidth *= 0.1;
 divheight = tempstr[4];
 divheight *= 0.1
 divname = tempstr[5].replace(/[^a-zA-Z 0-9]+/g, '');
 divposb = parseInt(tempstr[1]) + parseInt(tempstr[3]);
 divposr = parseInt(tempstr[2]) + parseInt(tempstr[4]);
 
 divstr = "<div id=\"" + divname + "\" ><p>" + divname + "</p><span><p>" + divname + "<br>" + parseInt(divposx*10) + " " + parseInt(divposr) + "<br>" + parseInt(divposy*10) + " " + parseInt(divposb) + "</p></span></div>";
 $("#parent").append(divstr);
 $('div#' + divname).css({"position": "absolute","left": divposx,"top": divposy,"width": divwidth,"height": divheight});
 /*$('div.' + divname).css();*/
}

});
</script>
</body>


